# MONGO_URI1=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority


PORT=3001
MONGO_URI='mongodb://localhost:27017/UserSchema'


# MONGO_URI2="mongodb+srv://nishapatel9837:%3Cpassword%3E@cluster0.yp4ctvd.mongodb.net/UserSchema"
# mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>